<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pueudo Elements</title>
    <style>
        h1 {
            background-color: yellow;
        }

        h1::before {
            content: 'Before';
            display: block;
            background-color: red;
        }

        h1::after {
            content: '';
            height: 100px;
            display: block;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Pueudo Elements</h1>
</body>
</html>